# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1791719255	sb	6O1FaNcQE-jZDijideZI0hA9
.facebook.com	TRUE	/	TRUE	1783973375	datr	6O1FaH2nSLyz2QZhQOKfX0mU
.facebook.com	TRUE	/	TRUE	1784559039	ps_l	1
.facebook.com	TRUE	/	TRUE	1784559039	ps_n	1
.facebook.com	TRUE	/	TRUE	1757764056	wd	1366x599
.facebook.com	TRUE	/	TRUE	1788695255	c_user	61580051378558
.facebook.com	TRUE	/	TRUE	1788695255	xs	21%3AqAEx95QX-hjxzA%3A2%3A1757159217%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1764935255	fr	1Sy7LLUmh0pZlLxpr.AWd5RVaF0gT9tZ1GJfLRJ7QINiA-GAQYWLAale5FE0PV1Ml6rU8.BovB8K..AAA.0.0.BovB8z.AWddSrL7luyJm-cPY5qL40wL5Ns
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1757159257247%2C%22v%22%3A1%7D
