# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1792052803	sb	6O1FaNcQE-jZDijideZI0hA9
.facebook.com	TRUE	/	TRUE	1783973375	datr	6O1FaH2nSLyz2QZhQOKfX0mU
.facebook.com	TRUE	/	TRUE	1784559039	ps_l	1
.facebook.com	TRUE	/	TRUE	1784559039	ps_n	1
.facebook.com	TRUE	/	TRUE	1758097605	wd	1366x599
.facebook.com	TRUE	/	TRUE	1789028803	c_user	61580051378558
.facebook.com	TRUE	/	TRUE	1789028803	xs	12%3AMQjTOAY85vbjFw%3A2%3A1757492764%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1765268804	fr	1kfh24u8MPbLSFrrj.AWek79PaXUSfkJAYmmXgpcF3EpgUox7kdmpLEmr9hdXBVTS8qPw.BowTX2..AAA.0.0.BowTYd.AWdpz_zOriQwxY8sZzNlC3Kfcec
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1757492805790%2C%22v%22%3A1%7D
