# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1791394139	sb	6O1FaNcQE-jZDijideZI0hA9
.facebook.com	TRUE	/	TRUE	1783973375	datr	6O1FaH2nSLyz2QZhQOKfX0mU
.facebook.com	TRUE	/	TRUE	1784559039	ps_l	1
.facebook.com	TRUE	/	TRUE	1784559039	ps_n	1
.facebook.com	TRUE	/	TRUE	1757438942	wd	1366x599
.facebook.com	TRUE	/	TRUE	1788370139	c_user	61580051378558
.facebook.com	TRUE	/	TRUE	1788370139	xs	43%3A2_ZyInIMJzQjDA%3A2%3A1756834103%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1764610140	fr	1SYDIYy84614xpQX2.AWcIRRiTDaTNCecFQwWyinoQkPdZstFt0cb9Ap-cbKb0_bYNK4s.Botyjy..AAA.0.0.Botyk5.AWfw9KXV5q7c7627q98IzckQRL4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1756834142984%2C%22v%22%3A1%7D
