# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791326588	csrftoken	QTk3x6Jl8PP8dy1JqkjFpK
.instagram.com	TRUE	/	TRUE	1791320882	datr	Dwu2aAWIz9Q5EGD7cuhG2jfm
.instagram.com	TRUE	/	TRUE	1788296896	ig_did	7C2B200B-0273-430B-99F8-D3E2FB0D2575
.instagram.com	TRUE	/	TRUE	1757365699	wd	1366x599
.instagram.com	TRUE	/	TRUE	1791320883	mid	aLYLEAALAAFkSlmf849o5EtoU6x8
.instagram.com	TRUE	/	TRUE	1788296883	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788296896	sessionid	49092610985%3AGACMMid3XsYbqq%3A29%3AAYfS5YWBY8HvC3R0GaL4k74T55y7GpENr-1BZjfrUw
.instagram.com	TRUE	/	TRUE	1764542588	ds_user_id	49092610985
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05449092610985\0541788302554:01fe38980b68d29aba1ad859b950e148a9cae74bfb2207b804f73a2780e6f6b896a29b2b"
.x.com	TRUE	/	TRUE	1819836555	guest_id_marketing	v1%3A175676452156062895
.x.com	TRUE	/	TRUE	1819836555	guest_id_ads	v1%3A175676452156062895
.x.com	TRUE	/	TRUE	1819836555	personalization_id	"v1_YuX8HzB4YT2rG7NJ9T2oXw=="
.x.com	TRUE	/	TRUE	1819836555	guest_id	v1%3A175676452156062895
