# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791320882	datr	Dwu2aAWIz9Q5EGD7cuhG2jfm
.instagram.com	TRUE	/	TRUE	1788296896	ig_did	7C2B200B-0273-430B-99F8-D3E2FB0D2575
.instagram.com	TRUE	/	TRUE	1757440089	wd	1366x599
.instagram.com	TRUE	/	TRUE	1791320883	mid	aLYLEAALAAFkSlmf849o5EtoU6x8
.instagram.com	TRUE	/	TRUE	1788296883	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1791396180	csrftoken	yCeCcKiEiD5Tg4KkJ676yMvAjB5rG1gc
.instagram.com	TRUE	/	TRUE	1764612180	ds_user_id	77052421610
.instagram.com	TRUE	/	TRUE	1788371243	sessionid	77052421610%3AAOP4lCHdNmMq7j%3A14%3AAYeVnCLzkE9FqXMcyHP4ZJv99ogUNFBagvCaq9ZXZg
.instagram.com	TRUE	/	TRUE	1791395287	ps_l	1
.instagram.com	TRUE	/	TRUE	1791395287	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05477052421610\0541788372146:01fefb70ba5bc606c4b1d4b13f735cd99ce5763b2c36f2cddaeda0240dbf9d01c599d219"
